<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>👑💎 CASINO ORO 💎👑</title>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fingerprintjs/fingerprintjs@3/dist/fp.min.js"></script>
  <style>
    body {
      margin: 0;
      background: radial-gradient(ellipse at center, #111 0%, #000 100%);
      color: white;
      font-family: 'Arial Black', sans-serif;
      text-align: center;
      background-attachment: fixed;
    }

    .container {
      max-width: 100%;
      margin: auto;
      padding: 20px;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    h1 {
      color: gold;
      font-size: 3.5rem;
      margin: 2rem 0 1rem 0;
      text-shadow: 0 0 10px gold, 0 0 20px #fff200;
    }

    input, button {
      width: 90%;
      padding: 1rem;
      font-size: 1.2rem;
      margin: 10px 0;
      border-radius: 10px;
      border: none;
      text-align: center;
    }

    button {
      background: linear-gradient(45deg, gold, #ffcc00);
      color: black;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 0 10px gold;
      transition: transform 0.2s ease;
    }

    button:hover {
      transform: scale(1.05);
    }

    #claimText {
      margin-top: 1rem;
      font-size: 1.1rem;
      font-weight: bold;
    }

    .whatsapp {
      background-color: #25D366;
      color: white;
      padding: 0.8rem 1.5rem;
      border-radius: 10px;
      text-decoration: none;
      font-weight: bold;
      display: inline-block;
      margin-top: 1rem;
      box-shadow: 0 0 10px #25D366;
    }

    canvas {
      width: 80vw;
      max-width: 360px;
      height: auto;
      border: 12px solid gold;
      border-radius: 50%;
      margin: 1rem auto;
      display: block;
      background: radial-gradient(#222, #000);
      box-shadow: 0 0 30px gold, 0 0 20px #fff200 inset;
    }

    #arrow {
      width: 0;
      height: 0;
      border-left: 15px solid transparent;
      border-right: 15px solid transparent;
      border-top: 25px solid red;
      margin: auto;
    }

    #fechaHoraActual, #userLabel, #casinoHeader, #result {
      font-weight: bold;
      margin: 10px 0;
    }

    #fechaHoraActual {
      font-size: 1.3rem;
    }

    #userLabel {
      font-size: 1.6rem;
    }

    #casinoHeader {
      font-size: 2rem;
      color: gold;
      margin-top: 1rem;
      text-shadow: 0 0 8px gold;
    }

    #result {
      font-size: 1.5rem;
      margin-top: 1rem;
    }

    .info-box-wrapper {
      margin-top: 180px;
    }

    .info-box {
      background: #fff8dc;
      color: black;
      border-radius: 10px;
      padding: 1rem;
      width: 90%;
      margin: 0 auto;
      box-shadow: 0 0 12px gold;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="userSection">
      <h1>👑✨ CASINO ORO 💎🏆</h1>
      <input id="usernameInput" placeholder="🤴 INGRESÁ TU USUARIO 🥇" />
      <button onclick="startGame()">🎰 ENTRAR AL CASINO 🎰</button>
      <div class="info-box-wrapper">
        <div class="info-box">
          <strong style="font-size: 1.5rem;">💛 CASINO ORO 💛</strong><br />
          💬 LÍNEA ACTIVA 24HS - TODOS LOS PREMIOS SE PAGAN AL INSTANTE 💬<br /><br />
          <a class="whatsapp" href="https://wa.me/5491139432743" target="_blank">📞 CONTACTANOS POR WHATSAPP</a>
        </div>
      </div>
    </div>

    <div id="wheelSection" style="display: none;">
      <div id="casinoHeader">💎 CASINO ORO 💎</div>
      <div id="userLabel"></div>
      <div id="fechaHoraActual"></div>
      <div id="arrow"></div>
      <canvas id="canvas" width="500" height="500"></canvas>
      <button id="spin">🎲 GIRAR LA RULETA 💫</button>
      <div id="result"></div>
      <div id="claimText">📸 SACÁ CAPTURA Y RECLAMÁ TU PREMIO 💍✨</div>
      <a class="whatsapp" href="https://wa.me/5491139432743" target="_blank">💬 RECLAMAR PREMIO</a>
    </div>
  </div>


  <script>
    const premios = [
      { label: "20 % BONI 🪙", color: "#f1c40f", prob: 30 },
      { label: "50 % BONI 🏆", color: "#d35400", prob: 26 },
      { label: "OTRO GIRO 🔁", color: "#7f8c8d", prob: 0 },
      { label: "2.500 GRATIS 💵", color: "#1abc9c", prob: 16 },
      { label: "5.000 GRATIS 💰", color: "#2980b9", prob: 6 },
      { label: "10.000 GRATIS 💎", color: "#27ae60", prob: 1 },
      { label: "100 % BONI 👑", color: "#8e44ad", prob: 21 },
      { label: "50.000 GRATIS 💛", color: "#000000", prob: 0 }
    ];

    const canvas = document.getElementById("canvas");
    const ctx = canvas.getContext("2d");
    const radius = canvas.width / 2;
    let isSpinning = false;

    function drawWheel() {
      const arc = 2 * Math.PI / premios.length;
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.save();
      ctx.translate(radius, radius);
      ctx.rotate(0);
      ctx.translate(-radius, -radius);

      for (let i = 0; i < premios.length; i++) {
        const start = i * arc;
        const end = start + arc;
        ctx.beginPath();
        ctx.moveTo(radius, radius);
        ctx.fillStyle = premios[i].color;
        ctx.arc(radius, radius, radius, start, end);
        ctx.fill();
        ctx.save();
        ctx.translate(radius, radius);
        ctx.rotate(start + arc / 2);
        ctx.textAlign = "right";
        ctx.fillStyle = "white";
        ctx.font = "bold 22px Arial";
        ctx.fillText(premios[i].label.toUpperCase(), radius - 10, 10);
        ctx.restore();
      }
      ctx.restore();
    }

    const SUPABASE_URL = 'https://wpoutjkljkrbliikazkh.supabase.co';
const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indwb3V0amtsamtyYmxpaWthemtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5ODAxMjAsImV4cCI6MjA2ODU1NjEyMH0.8aZys2dBiNbLis7ls7ZwiBt25eWbsSvSzjpO21Al2r8';
const client = window.supabase.createClient(SUPABASE_URL, SUPABASE_KEY);

const hoy = new Date().toISOString().split('T')[0];
let fingerprint = "";
let username = "";
let casino = "CASINO ORO"; // 👈 CAMBIALO según el casino actual
let fpReady = FingerprintJS.load().then(fp => fp.get().then(result => {
  fingerprint = result.visitorId;
}));

async function yaJugoHoy(usuario) {
  try {
    const { data, error } = await client
      .from('giros')
      .select('premio, usuario')
      .eq('fecha', hoy)
      .eq('casino', casino) // ✅ Agregás este filtro para que bloquee por casino
      .or(`usuario.eq.${usuario},fingerprint.eq.${fingerprint}`)
      .limit(1)
      .maybeSingle();

    if (error) {
      console.error("❌ Error consultando Supabase:", error);
      return null;
    }

    return data ? { premio: data.premio, usuarioReal: data.usuario } : null;
  } catch (e) {
    console.error("❌ Excepción en yaJugoHoy:", e);
    return null;
  }
}

async function registrarGiro(premio) {
  const hora = new Date().toISOString();
  await client.from('giros').insert([{
    usuario: username,
    fingerprint,
    premio,
    fecha: hoy,
    hora,
    casino: 'CASINO ORO'
  }]);
}

let premioYaJugado = null;

async function startGame() {
  const input = document.getElementById("usernameInput");
  username = input.value.trim();
  if (!username) return input.style.border = "3px solid red";

  await fpReady;
  while (!fingerprint) await new Promise(res => setTimeout(res, 50));

  premioYaJugado = await yaJugoHoy();

  document.getElementById("userSection").style.display = "none";
  document.getElementById("wheelSection").style.display = "block";

  const now = new Date();
  document.getElementById("fechaHoraActual").innerHTML = `📅 ${now.toLocaleDateString()} ⏰ ${now.toLocaleTimeString()}`;
  drawWheel();

  if (premioYaJugado) {
    const { premio, usuarioReal } = premioYaJugado;
    document.getElementById("userLabel").innerHTML = `🔐 USUARIO: <strong>${usuarioReal.toUpperCase()}</strong>`;
    document.getElementById("result").innerHTML = `🛑 YA JUGASTE HOY COMO <strong>${usuarioReal.toUpperCase()}</strong> Y GANASTE: <strong>${premio}</strong>.`;
    document.getElementById("spin").disabled = true;
    document.getElementById("spin").style.opacity = "0.6";
  } else {
    document.getElementById("userLabel").innerHTML = `👤 USUARIO: <strong>${username.toUpperCase()}</strong>`;
  }
}

document.getElementById("spin").addEventListener("click", async () => {
  if (isSpinning || premioYaJugado) return;

  const spinBtn = document.getElementById("spin");
  const result = document.getElementById("result");
  result.innerHTML = "";
  isSpinning = true;
  spinBtn.disabled = true;

  let totalProb = premios.reduce((a, p) => a + p.prob, 0);
  let rand = Math.random() * totalProb;
  let acc = 0, selected = 0;
  for (let i = 0; i < premios.length; i++) {
    acc += premios[i].prob;
    if (rand < acc) {
      selected = i;
      break;
    }
  }

  const anglePerSlice = 360 / premios.length;
  const offsetToTop = 270;
  const degreesToRotate = 360 * 5 + (offsetToTop - (selected * anglePerSlice + anglePerSlice / 2));

  canvas.style.transition = "transform 6s cubic-bezier(0.25, 1, 0.5, 1)";
  canvas.style.transform = `rotate(${degreesToRotate}deg)`;

  setTimeout(async () => {
    const premio = premios[selected];
    result.innerHTML = `🎉 ¡FELICIDADES! GANASTE: <strong>${premio.label}</strong>`;
    await registrarGiro(premio.label);
    premioYaJugado = premio.label;
    spinBtn.disabled = true;
    spinBtn.style.opacity = "0.6";
    isSpinning = false;
  }, 6100);
});
</script>
</body>
</html>